jar {
    baseName 'trove'
}


dependencies {
    compile project( ':generator' )
}


publishing {
    publications {
        maven( MavenPublication ) {
            groupId 'net.sf.trove4j'
            artifactId 'trove4j'
            version "${version}"

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}


task( generateTemplates, type: JavaExec ) {
    main = 'gnu.trove.generator.Generator'
    classpath = configurations.runtime
    args = [ 'src/main/templates', "${buildDir}/generated-src" ]
}


sourceSets {
    main {
        java.srcDirs += "${buildDir}/generated-src"
//        runtimeClasspath += sourceSets.codeGen.output
    }
}
compileJava.dependsOn( generateTemplates )